# doctors-wiki

./: .gitignore  DotorsWiki.sln  LICENSE  README.md
DoctorsWiki.Application/: DoctorsWiki.Application.csproj
DoctorsWiki.Application/CustomExceptions/: ClientCustomException.cs
DoctorsWiki.Application/DTOs/: ErrorDetails.cs
DoctorsWiki.Core/: Class1.cs
DoctorsWiki.Infrastructure/: DoctorsWiki.Infrastructure.csproj
DotorsWiki/: DotorsWiki.csproj  DotorsWiki.http  Program.cs  WeatherForecast.cs
DotorsWiki/Controllers/: TestController.cs  WeatherForecastController.cs
DotorsWiki/Middlewares/: ExceptionHandlingMiddleware.cs
DotorsWiki/Properties/: launchSettings.json
