<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorsWiki.Application\DoctorsWiki.Application.csproj" />
    <ProjectReference Include="..\DoctorsWiki.Cache\DoctorsWiki.Cache.csproj" />
    <ProjectReference Include="..\DoctorsWiki.Core\DoctorsWiki.Core.csproj" />
    <ProjectReference Include="..\DoctorsWiki.Data\DoctorsWiki.Data.csproj" />
  </ItemGroup>

</Project>
